{
    "name": "designmynight/laravel-mongodb-passport",
    "version": "1.2.0",
    "description": "A package to allow laravel/passport use with jenssegers/laravel-mongodb",
    "homepage": "https://github.com/designmynight/laravel-mongodb-passport",
    "license": "MIT",
    "keywords": [
        "laravel",
        "laravel-mongodb",
        "laravel-mongodb-passport",
        "laravel-passport",
        "mongodb",
        "passport",
        "designmynight"
    ],
    "require": {
        "illuminate/support": "^5.5",
        "jenssegers/mongodb": "3.3.* || 3.4.* || 3.5.*",
        "laravel/passport": "7.4.2"
    },
    "autoload": {
        "psr-4": {
            "DesignMyNight\\Mongodb\\": "src"
        }
    },
    "authors": [
        {
            "name": "DesignMyNight",
            "email": "support@designmynight.com",
            "role": "Support"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "DesignMyNight\\Mongodb\\MongodbPassportServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:jmosul/passport"
        }
    ]
}
